{
  "rewrites": [
    { "source": "/", "destination": "/pages/login.html" },
    { "source": "/landing", "destination": "/pages/landing.html" },
    { "source": "/login", "destination": "/pages/login.html" },
    { "source": "/register", "destination": "/pages/register.html" },
    { "source": "/favoritos", "destination": "/pages/favoritos.html" },
    { "source": "/publicar", "destination": "/pages/publicar.html" },
    { "source": "/detalles", "destination": "/pages/detalles.html" }
  ]
}
